VITE_SUPABASE_PROJECT_ID="bjrsaozdkbeminvckrvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcnNhb3pka2JlbWludmNrcnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4ODc2OTcsImV4cCI6MjA1NzQ2MzY5N30.CMbRdGByhRjh42vC0-jrt1QHYR0FkpaI1X43Q4o9Yz8"
VITE_SUPABASE_URL="https://bjrsaozdkbeminvckrvj.supabase.co"
